[global]
  frame_color = "#97A99333"
  highlight = "#F3CA10"
  separator_color= "#FCF7F6"

[urgency_low]
  background = "#0C0D0B88"
  foreground = "#FCF7F6"
  frame_color = "#F2EBEA33"

[urgency_normal]
  background = "#0C0D0B88"
  foreground = "#FCF7F6"
  frame_color = "#F2EBEA33"

[urgency_critical]
  background = "#0C0D0B88"
  foreground = "#FCF7F6"
  frame_color = "#FFA0A033"

