[global]
  frame_color = "#A6DBFF"
  separator_color= frame
  highlight = "#A6DBFF"

[urgency_low]
  foreground = "#E0E2EA"
  background = "#14161B"
  frame_color = "#A6DBFF33"

[urgency_normal]
  foreground = "#E0E2EA"
  background = "#14161B"
  frame_color = "#A6DBFF33"

[urgency_critical]
  foreground = "#E0E2EA"
  background = "#14161B"
  frame_color = "#FFA0A0"

