[global]
  frame_color = "#A3D5F7"
  separator_color= frame
  highlight = "#A3D5F7"

[urgency_low]
  foreground = "#E0E2EA"
  background = "#14161B"
  frame_color = "#e0e2ea33"

[urgency_normal]
  foreground = "#E0E2EA"
  background = "#14161B"
  frame_color = "#e0e2ea33"

[urgency_critical]
  foreground = "#ffcdc6"
  background = "#14161B"
  frame_color = "#e0e2ea33"

