[global]
  frame_color = "#D9823B"
  highlight = "#F86A82"
  separator_color= "#FFF5D5"

[urgency_low]
  foreground = "#FFF5D5"
  background = "#1C1717E0"
  frame_color = "#F6E8BB"

[urgency_normal]
  background = "#1C1717E0"
  foreground = "#FFF5D5"
  frame_color = "#F6E8BB"

[urgency_critical]
  background = "#1C1717E0"
  foreground = "#FFF5D5"
  frame_color = "#FFA0A0"

