[global]
  frame_color = "#9178AD33"
  highlight = "#5286B8"
  separator_color= "#DBDBEF"

[urgency_low]
  background = "#120F1788"
  foreground = "#DBDBEF"
  frame_color = "#C4C3E033"

[urgency_normal]
  background = "#120F1788"
  foreground = "#DBDBEF"
  frame_color = "#C4C3E033"

[urgency_critical]
  background = "#120F1788"
  foreground = "#DBDBEF"
  frame_color = "#FFA0A033"

