* {
  foreground:  {{foreground}};
  background: {{background}};
  background-color: transparent;
  backlight:   {{color8}};
  border-color: {{foreground}}33;
  transparent-background: {{background}}CC;

  black:       {{color0}};
  lightblack:  {{color8}};
  tlightblack:  {{color8}};

  red:         #FFA0A0;
  lightred:    {{color9}};


  green:       #A0FFA0;
  lightgreen:  {{color10}};

  yellow:      {{color3}};
  lightyellow: {{color11}};

  blue:        {{color4}};
  lightblue:   {{color12}};

  magenta:     {{color5}};
  lightmagenta:{{color13}};

  cyan:        {{color6}};
  tcyan:       {{color6}};
  lightcyan:   {{color14}};

  white:       {{color7}};
  lightwhite:  {{color15}};

}

window {
  location: center;
  anchor:   center;
  transparency: "real";
  padding: 0px;
  border:  0px;
  border-radius: 16px;
  color: @foreground;
  background-color: transparent;
  spacing: 0;
  children:  [mainbox];
  orientation: horizontal;
  width: 25%;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

message {
  border-color: @border-color;
  border:  0px 2px 2px 2px;
  padding: 5;
  background-color: @transparent-background;
}

message {
  color: @black;
}

inputbar {
  color: @foreground;
  padding: 10px;
  background-color: @transparent-background;
  border: 1px;
  border-radius:  16px 16px 0px 0px;
  border-color: @border-color;
}

entry,prompt,case-indicator {
  text-font: inherit;
  text-color:inherit;
}

prompt {
  margin: 0px 0.3em 0em 0.3em ;
}

listview {
  padding: 8px;
  border-radius: 0px 0px 16px 16px;
  border-color: @border-color;
  border: 0px 1px 1px 1px;
  background-color: @transparent-background;
  dynamic: false;
  lines: 10;
}

element {
  padding: 8px;
  vertical-align: 0.5;
  border-radius: 10px;
  background-color: transparent;
  color: @foreground;
  font:inherit;
}

element-icon {
  margin: 0px 0.3em 0px 0px;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}

element selected.normal {
  background-color: @foreground;
  color: @background;
}

element normal active {
  foreground: @lightblue;
}

element normal urgent {
  foreground: @lightred;
}

element alternate normal {
}

element alternate active {
  foreground: @lightblue;
}

element alternate urgent {
  foreground: @lightred;
}

element selected active {
  background-color: @foreground;
  foreground: @transparent-background;
}

element selected urgent {
  background-color: @foreground;
  foreground: @transparent-background;
}

element normal normal {

}

vertb {
  expand: false;
  children: [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
  expand: true;
}

mode-switcher {
  expand: false;
  orientation: vertical;
  spacing: 0px;
  border: 0px;
}

button {
  padding: 6px;
  border: 1px 0px 1px 1px;
  border-radius: 8px 0px 0px 8px;
  background-color: @transparent-background;
  border-color: @border-color;
  color: @foreground;
  horizontal-align: 0.5;
}

button selected normal {
  color: @background;
  border: 1px 0px 1px 1px;
  background-color: @foreground;
  border-color: @border-color;
}

error-message {
  expand: true;
  background-color: @lightred;
  border-color: @red;
  border: 1px;
  padding: 1em;
}
