# input-ipc-server=~~/socket
vo=gpu-next
hwdec=auto
profile=high-quality
fs=yes
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
sub-ass-vsfilter-aspect-compat=no
# deband-iterations=2 deband-threshold=35
# deband-range=20
# deband-grain=5
# dither-depth=auto
# sub-pos=100
# audio-spdif=ac3,eac3,dts-hd,truehd
# tone-mapping=bt.2446a
# tone-mapping-mode=luma 
target-colorspace-hint=yes
