continue
max-connection-per-server=16
min-split-size=8M
split=32
seed-ratio=0.1
seed-time=0
peer-agent=Transmission/2.77
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47

