{
  "position": "top",
  "ipc": false,
  "modifier": "Mod4",
  "reload_style_on_change": true,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "spacing": 16,
  "height": 32,
  "modules-left": [
    "user",
    "mpd"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "memory",
    "cpu",
    "temperature",
    "network",
    "bluetooth",
    "battery",
    "backlight",
    "wireplumber#sink",
    "wireplumber#source",
    "privacy",
    "custom/power"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%R}",
    "format-alt": "{:%F %R %Z}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#bac2de'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо ",
      "deactivated": "яБ░ "
    }
  },
  "network": {
    "format": "ґ░Ы│ ",
    "format-wifi": "яЗл ",
    "format-ethernet": "ґ░ИА ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname}\n{ipaddr} via {gwaddr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 25
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "яКФ",
    "format-connected-battery": "яКФ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "max-length": 20
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "not-charging": "ґ▒ИС",
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "tooltip-format": "<b>Battery Info</b>\nPower Draw: {power}W\n{timeTo}\nBattery Health: {health}%",
    "tooltip-format-charging": "<b>Battery Info</b>\nPower: {power}W\n{timeTo}\nBattery Health: {health}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
    "reverse-scrolling": true,
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%- --min-value=4800"
  },
  "cpu": {
    "interval": 10,
    "format": "яТ╝  {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "ю┐Е  {used:0.1f}G",
    "tooltip-format": "Memory: {used}G / {total}G ({percentage}%)\nAvailable: {avail}G\nSwap: {swapUsed}G / {swapTotal}G ({swapPercentage}%)"
  },
  "temperature": {
    // "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
    // "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "яЛК",
      "яЛЙ",
      "яЛЗ"
    ],
    "tooltip": false
  },
  "custom/power": {
    "format": "яАС ",
    "tooltip-format": "Power Menu",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "poweroff": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "privacy": {
    "icon-spacing": 12,
    "icon-size": 10,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 10
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 10
      }
    ]
  },
  "wireplumber#sink": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "яАе ",
      "hands-free": "яАе ",
      "headset": "яАе ",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": [
        "яАж ",
        "яАз ",
        "яАи "
      ]
    },
    "format-muted": "ю╗и ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "reverse-scrolling": true
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "яД░ {volume}%",
    "format-muted": "яД▒ ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "reverse-scrolling": true
  },
  "mpd": {
    "format": "{stateIcon} {title}",
    "interval": 10,
    "format-stopped": "",
    "format-disconnected": "",
    "state-icons": {
      "paused": "яБЛ",
      "playing": "яБМ"
    },
    "on-click": "rmpc togglepause",
    "on-scroll-up": "rmpc volume +5",
    "on-scroll-down": "rmpc volume -5",
    "reverse-scrolling": true,
    "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}\nVolume: {volume}%\nQueue: {songPosition}/{queueLength}\n{elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/mediaplayer.xml",
    "menu-actions": {
      "play-pause": "rmpc togglepause",
      "next": "rmpc next",
      "previous": "rmpc prev"
    }
  },
  "user": {
    "format": "Up {work_d}d {work_H}h {work_M}m"
  }
}
