{
  "position": "top",
  "ipc": false,
  "modifier": "Mod4",
  "reload_style_on_change": true,
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "spacing": 6,
  "margin-top": 2,
  "margin-left": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "mpd"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "privacy",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "default": ""
    }
  },
  "clock": {
    "interval": 60,
    "format": " {:%d/%m/%y  %I:%M %p}",
    "format-alt": " {:L%a, %B %d, %Y  %I:%M %p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr}\n {bandwidthDownBits}\n {bandwidthUpBits}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname} {icon}\n {bandwidthDownBits}\n {bandwidthUpBits}\n{ipaddr} via {gwaddr}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} {ifname}\n {bandwidthDownBits}\n {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 10
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "max-length": 10
  },
  "tray": {
    "icon-size": 18
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "not-charging": "",
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "tooltip-format": "<b>Battery Info</b>\nPower Draw: {power}W\n{timeTo}\nBattery Health: {health}%",
    "tooltip-format-charging": "<b>Battery Info</b>\nPower: {power}W\n{timeTo}\nBattery Health: {health}%"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "reverse-scrolling": true,
    "on-scroll-up": "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%- --min-value=4800"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "  {used}G",
    "tooltip-format": "Memory: {used}G / {total}G ({percentage}%)\nAvailable: {avail}G\nSwap: {swapUsed}G / {swapTotal}G ({swapPercentage}%)"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "poweroff": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "privacy": {
    "icon-spacing": 0,
    "icon-size": 10,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 10
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 10
      }
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "reverse-scrolling": true,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
    "reverse-scrolling": true
  },
  "mpd": {
    "format": " {stateIcon} {title} ",
    "format-disconnected": " Disconnected ",
    "format-stopped": "",
    "interval": 10,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
    "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}\nVolume: {volume}%\nQueue: {songPosition}/{queueLength}\n{elapsedTime:%M:%S}/{totalTime:%M:%S}",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/mediaplayer.xml",
    "menu-actions": {
      "play-pause": "mpc toggle",
      "next": "mpc next",
      "previous": "mpc prev"
    }
  }
}
