* {
  active-background: transparent;
  active-foreground: #5286B8;

  background-color: transparent;
  border-color: #DBDBEF22;
  base: #141119CC;

  foreground: #DBDBEF;
  normal-foreground: #89899D;

  selected-active-background: #C4C3E0;
  selected-active-foreground: #3F3B45;

  selected-normal-background: #C4C3E011;
  selected-normal-foreground: #DBDBEF;

  selected-urgent-background: #FFA0A022;
  selected-urgent-foreground: #FFA0A0;

  separatorcolor: #DBDBEF22;
  spacing: 2;

  urgent-background: #3F3B45;
  urgent-foreground: #4B4566;
}

window {
  background-color: @base;
  border: 1px;
  padding: 0;
  border-radius: 16px;
  width: 25%;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 1px 0px 0px;
  border-color: @separatorcolor;
  padding: 8px;
}

textbox {
  text-color: @foreground;
}

listview {
  fixed-height: 0;
  border: 1px 0px 0px;
  border-color: @separatorcolor;
  spacing: 0px;
  scrollbar: false;
  padding: 8px;
  border-radius: 0px 0px 16px 16px;
  lines: 10;
}

element {
  padding: 8px;
  border-radius: 10px;
}

element-icon {
    margin: 0px 0.3em 0px 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element.normal.normal {
  background-color: transparent;
  text-color: @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element.alternate.normal {
  background-color: transparent;
  text-color: @normal-foreground;
}

element.alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element.alternate.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

mode-switcher {
  border: 1px 0px 0px;
  border-color: @separatorcolor;
}

button {
  spacing: 0;
  text-color: @normal-foreground;
}

button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

entry {
  text-color: @normal-foreground;
}

prompt {
  spacing: 0;
  margin: 0px 0.3em 0em 0.3em;
  text-color: @normal-foreground;
}

inputbar {
  padding: 10px;
  border-radius: 16px 16px 0px 0px;
}
