# Neovim Default Colorscheme
[colors]
cursor=2C2E33 C4C6CD
background=14161B
foreground=E0E2EA

regular0=2c2e33  # bright black
regular1=FFC0B9  # bright red
regular2=B3F6C0  # bright green
regular3=FCE094  # bright yellow
regular4=A6DBFF  # bright blue
regular5=FFCAFF  # bright magenta
regular6=8CF8F7  # bright cyan
regular7=E0E2EA  # bright white

bright0=4F5258   # dark black
bright1=590008   # dark red
bright2=005523   # dark green
bright3=6B5300   # dark yellow
bright4=004C73   # dark blue
bright5=470045   # dark magenta
bright6=007373   # dark cyan
bright7=9B9EA4   # dark white
