[colors]
cursor=3B383B A4BAAA
background=100D10
foreground=FAF3F1

# Normal/regular colors (color palette 0-7)
regular0=3B383B  # black
regular1=5F84A1  # red
regular2=57866B  # green
regular3=987DA0  # yellow
regular4=B4B569  # blue
regular5=6ABCD4  # magenta
regular6=F0DDD7  # cyan
regular7=EFE6E3  # white

# Bright colors (color palette 8-15)
bright0=A7A19F   # bright black
bright1=5F84A1   # bright red
bright2=57866B   # bright green
bright3=987DA0   # bright yellow
bright4=B4B569   # bright blue
bright5=6ABCD4   # bright magenta
bright6=F0DDD7   # bright cyan
bright7=EFE6E3   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>
