# Minimal Colorscheme
[colors]
cursor=2C2E33 C4C6CD
background=14161B
foreground=E0E2EA

regular0=222224  # black
regular1=f4a9a1  # red
regular2=9fd0a9  # green
regular3=d5c18a  # yellow
regular4=8fcaf2  # blue
regular5=caa2ca  # magenta
regular6=91d0cf  # cyan
regular7=d3d5de  # white

bright0=2c2e33   # black
bright1=F9BDB6   # red
bright2=ADDBB6   # green
bright3=DFCC99   # yellow
bright4=A3D5F7   # blue
bright5=D6AFD6   # magenta
bright6=A0DBDA   # cyan
bright7=E0E2EA   # white
