[colors]
cursor=4C4346 B0BDBE
background=1F191A
foreground=FFF5D5

# Normal/regular colors (color palette 0-7)
regular0=4C4346  # black
regular1=9E827B  # red
regular2=698BAB  # green
regular3=868B6D  # yellow
regular4=D9823B  # blue
regular5=F86A82  # magenta
regular6=FFE187  # cyan
regular7=F6E8BB  # white

# Bright colors (color palette 8-15)
bright0=ADA283   # bright black
bright1=9E827B   # bright red
bright2=698BAB   # bright green
bright3=868B6D   # bright yellow
bright4=D9823B   # bright blue
bright5=F86A82   # bright magenta
bright6=FFE187   # bright cyan
bright7=F6E8BB   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>
