[colors]
cursor=383937 FCF7F6
background=0D0E0C
foreground=FCF7F6

# Normal/regular colors (color palette 0-7)
regular0=383937  # black
regular1=81593A  # red
regular2=768078  # green
regular3=977A0D  # yellow
regular4=97A993  # blue
regular5=F3CA10  # magenta
regular6=F6E8E5  # cyan
regular7=F2EBEA  # white

# Bright colors (color palette 8-15)
bright0=A9A5A3   # bright black
bright1=81593A   # bright red
bright2=768078   # bright green
bright3=977A0D   # bright yellow
bright4=97A993   # bright blue
bright5=F3CA10   # bright magenta
bright6=F6E8E5   # bright cyan
bright7=F2EBEA   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>
