[colors]
cursor=3F3B45 988CB0
background=141119
foreground=DBDBEF

# Normal/regular colors (color palette 0-7)
regular0=3F3B45  # black
regular1=4B4566  # red
regular2=7B6991  # green
regular3=6880A4  # yellow
regular4=9178AD  # blue
regular5=5286B8  # magenta
regular6=9998D2  # cyan
regular7=C4C3E0  # white

# Bright colors (color palette 8-15)
bright0=89899D   # bright black
bright1=4B4566   # bright red
bright2=7B6991   # bright green
bright3=6880A4   # bright yellow
bright4=9178AD   # bright blue
bright5=5286B8   # bright magenta
bright6=9998D2   # bright cyan
bright7=C4C3E0   # bright white

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# urls=<regular3>
