##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
  # Ignore maximize requests from all apps.
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

windowrule {
  # Fix some dragging issues with XWayland
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

windowrule {
  name = brave
  match:class = brave-browser
  workspace  = 2
}

windowrule {
  name = signal
  match:class = signal
  workspace =  4
}

windowrule {
  name = mpv
  match:class=mpv
  workspace =  5
}

windowrule {
  name=pavucontrol
  match:class = org.pulseaudio.pavucontrol
  float = on
  center = on
}

windowrule {
  name = proton-settings
  match:class = protonvpn-app
  match:title = Settings
  float = on
  center = on
  size = 720 720
}

windowrule {
  name = proton
  match:class = protonvpn-app
  match:title = Proton VPN
  float = on
  center = on
  size = 0 720
}

windowrule {
  name = excali
  match:initial_title = Excalidraw
  fullscreen_state = 0 2
}

windowrule {
  name = swayimg
  match:class = swayimg
  float = on
}

layerrule {
  name = "rofi-blur"
  blur = on
  ignore_alpha = 0
  match:namespace = rofi
}

layerrule {
  name = "dunst"
  blur = on
  ignore_alpha = 0
  match:namespace = notifications
}

layerrule {
  name = "waybar-blur"
  blur = on
  ignore_alpha = 0
  match:namespace = waybar
}
