# Swayimg configuration file.

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
Shift+Delete = exec echo '%' >> ~/.remove_list.txt; skip_file
Shift+Return = exec echo '%' ; exit

################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
h = step_left
l = step_right
k = step_up
j = step_down
Shift+Delete = exec echo '%' >> ~/.remove_list.txt; skip_file
Shift+Return = exec echo '%' ; exit

# vim: filetype=dosini
